MONGO = mongodb+srv://fivarr:GikFPTQu5vleHnm2@cluster0.ns6gwit.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = bhauaskjn34r8dnkjmls937489eiudsjkm
STRIPE = sk_test_51MtXkxSEc9a90169A6p7QSBEObegyqs0OXWTCvX1rubbzLiseeChSckmSO8AnK1WcyFKLYCI4YyUFgcb1417DVrQ005Igx1PY3